.large {
    &__mobile {
        display: block;

        @include media(desktop) {
            display: none;
        }
    }

    &__wide {
        display: none;

        @include media(desktop) {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
    }

    &__slider {
        &-item {
            position: relative;
        }

        a {
            color: $colour-text-main;
        }

        &-image {
            width: 100%;

            @include media(desktop) {
                width: auto;
            }
        }
    }

    .slider__description {
        background: #ffffff;
        box-shadow: 0px 6px 25px rgba(0, 0, 0, 0.06);
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        padding: 16px;
        position: absolute;
        bottom: -62px;
        left: 50%;
        transform: translateX(-50%);
        width: 305px;

        &-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 8px;

            p {
                font-size: 16px;
                line-height: 150%;
                letter-spacing: 0.0275em;
            }
        }

        &-rating {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 8px;

            ul {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                margin-right: 8px;
            }

            li {
                margin-right: 3px;

                &:last-of-type {
                    margin-right: 0;
                }
            }

            span {
                font-weight: 600;
                font-size: 14px;
                line-height: 22px;
                letter-spacing: 0.1px;
                color: #5e6366;
            }
        }

        &-footer {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .new {
                font-weight: bold;
                font-size: 16px;
                line-height: 150%;
                margin-right: 5px;
            }

            .old {
                font-weight: normal;
                font-size: 14px;
                line-height: 150%;
                text-decoration-line: line-through;

                color: rgba(0, 0, 0, 0.3);
            }

            a {
                padding: 4px 16px;
            }
        }
    }

    &__popular {
        margin-top: 100px;

        @include media(desktop) {
            margin-top: 0;
        }

        .main-title {
            margin-bottom: 32px;
        }

        &-list {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 16px;

            @include media(tablet) {
                grid-template-columns: repeat(auto-fit, minmax(150px, 223.5px));
            }

            @include media(desktop) {
                grid-template-columns: repeat(auto-fit, minmax(120px, 144px));
                grid-gap: 16px;
            }

            @include media(wide) {
                grid-gap: 0 16px;
            }
        }

        &-item {
            padding: 12px;
            background-color: #fff;
            box-shadow: 0px 4px 4px rgba(51, 51, 51, 0.02),
                0px 4px 48px rgba(51, 51, 51, 0.06);
            border-radius: 8px;
        }

        &-link {
            color: $colour-text-main;

            img {
                margin-bottom: 12px;
            }

            h6 {
                font-size: 17px;
                line-height: 24px;
                letter-spacing: -0.24px;
                margin-bottom: 8px;
            }

            span {
                font-size: 12px;
                line-height: 20px;
                letter-spacing: -0.24px;
                color: rgba(17, 17, 17, 0.48);
            }
        }
    }

    &__single {
        background-color: $colour-bg-violet;
        padding: 32px;

        @include media(desktop) {
            margin-top: 137px;
        }

        img {
            margin-bottom: 30px;
        }

        &-title {
            font-size: 32px;
            line-height: 39px;
            display: flex;
            align-items: center;
            letter-spacing: -0.03em;
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 12px;
        }

        &-description {
            font-size: 16px;
            line-height: 19px;
            display: flex;
            align-items: center;
            letter-spacing: -0.03em;
            margin-bottom: 24px;
            color: #bea4ff;
        }

        &-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;

            a {
                width: 100%;
                max-width: 130px;
            }

            span {
                font-weight: bold;
                font-size: 25px;
                line-height: 30px;
                display: flex;
                align-items: center;
                text-align: right;
                letter-spacing: -0.03em;

                color: #ccb8ff;
            }
        }
    }

    &__preferences {
        overflow: hidden;

        @include media(desktop) {
            margin-top: 83px;
        }

        &-list {
            display: grid;
            grid-template-columns: 1fr;
            grid-row-gap: 32px;
            margin-bottom: 80px;
            position: relative;

            &:after {
                content: "";
                display: block;
                width: 100%;
                height: 1px;
                background: #f0f0f0;
                position: absolute;
                left: 0;
                bottom: -40px;
            }

            @include media(tablet) {
                grid-column-gap: 32px;
                grid-template-columns: repeat(auto-fit, 213px);
            }

            @include media(desktop) {
                grid-template-columns: repeat(auto-fit, minmax(150px, 239px));
                grid-column-gap: 32px;
                grid-row-gap: 32px;
                margin-bottom: 60px;

                &:after {
                    display: none;
                }
            }

            @include media(wide) {
                grid-template-columns: repeat(auto-fit, minmax(150px, 268px));
            }
        }

        &-item {
            padding: 10px 16px 24px;
            background: #fbfbfb;
            border-radius: 8px;

            h6 {
                margin-bottom: 5px;
                font-size: 20px;
                line-height: 150%;
                letter-spacing: 0.0075em;
                color: rgba(0, 0, 0, 0.87);
            }

            p {
                font-size: 14px;
                line-height: 143%;
                letter-spacing: 0.018em;
                color: #5a5b6a;
            }
        }

        &-link {
            color: $colour-text-main;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        &-describe {
            margin-bottom: 65px;
            position: relative;

            &:after {
                content: '';
                display: block;
                width: 100%;
                height: 1px;
                background: #f0f0f0;
                position: absolute;
                bottom: -32px;
                left: 0;

                @include media(desktop) {
                    display: none;
                }
            }

            h2 {
                margin-bottom: 32px;
            }

            p {
                font-size: 14px;
                line-height: 180%;
                letter-spacing: -0.05em;
                color: #5f5f5f;
                margin-bottom: 24px;

                &:last-of-type {
                    margin-bottom: 0;
                }
            }
        }
    }

    &__brands {
        margin-bottom: 48px;

        .main-title {
            margin-bottom: 32px;
        }

        &-list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 32px;

            position: relative;

            &:after {
                content: "";
                display: block;
                width: 100%;
                height: 1px;
                background: #f0f0f0;
                position: absolute;
                bottom: -40px;
                left: 0;
            }

            @include media(tablet) {
                grid-template-columns: repeat(auto-fit, minmax(60px, 80px));
            }

            @include media(desktop) {
                grid-template-columns: repeat(auto-fit, minmax(60px, 76px));
                grid-gap: 32px;

                &:after {
                    display: none;
                }
            }

            @include media(wide) {
                grid-template-columns: repeat(auto-fit, minmax(60px, 80px));

                grid-gap: 0 32px;
            }
        }

        &-item {
            padding: 20px;
            background: #ffffff;
            box-shadow: 0px 4px 4px rgba(51, 51, 51, 0.02),
                0px 4px 48px rgba(51, 51, 51, 0.06);
            border-radius: 8px;
        }
    }

    &__visited {
        overflow: hidden;
        margin-bottom: 64px;

        @include media(tablet) {
            overflow: unset;
        }

        .main-title {
            margin-bottom: 32px;
        }

        &-list {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
        }

        &-item {
            margin-right: 16px;
            background: #FFFFFF;
            box-shadow: 0px 4px 4px rgba(51, 51, 51, 0.02), 0px 4px 48px rgba(51, 51, 51, 0.06);
            border-radius: 8px;
        }

        &-link {
            padding: 6px;
        }
    }

    &__row {

        @include media(desktop) {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            margin-bottom: 45px;
        }
    }

    &__reviews {
        @include media(desktop) {
            max-width: 305px;
            margin-right: 54px;
        }

        .main-title {
            margin-bottom: 16px;
        }

        &-item {
            padding: 16px;
            background: #FAFAFA;
            border: 1px solid rgba(0, 0, 0, 0.03);
            box-sizing: border-box;
            border-radius: 8px;
        }

        .reviews {

            &-head {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                margin-bottom: 16px;

                figure {
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                }

                figcaption {
                    padding-left: 10px;
                }
            }

            &-name {
                font-size: 13px;
                line-height: 22px;
                letter-spacing: 0.1px;
            }

            &-date {
                font-weight: 600;
                font-size: 10px;
                line-height: 100%;
                letter-spacing: 0.1px;
                color: #C4C4C4;
            }

            &-rating {
                display: flex;

                li {
                    margin-right: 3px;

                    &:last-of-type {
                        margin-right: 0;
                    }
                }
            }

            &-body {
                margin-bottom: 16px;

                p {
                    font-size: 13px;
                    line-height: 22px;
                    letter-spacing: 0.1px;
                    color: #5F5F5F;
                    margin-bottom: 16px;
                }

                a {
                    font-size: 12px;
                }


            }

            &-footer {
                figure {
                    background: #FFFFFF;
                    border-radius: 8px;
                    padding: 16px;
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    max-width: 240px;
                }

                figcaption {
                    padding-left: 16px;

                    p {
                        font-size: 11px;
                        line-height: 130%;
                        letter-spacing: 0.1px;
                    }

                    span {
                        line-height: 22px;
                        letter-spacing: 0.1px;

                        &.new {
                            font-weight: bold;
                            font-size: 12px;
                            margin-right: 5px;
                        }

                        &.old {
                            font-size: 11px;
                            text-decoration-line: line-through;
                            color: #5F5F5F;

                        }
                    }
                }
            }

        }
    }

    &__news {
        @include media(desktop) {
            max-width: 305px;
        }

        .main-title {
            margin-bottom: 16px;
        }

        &-item {
            margin-bottom: 32px;


        }

        &-link {
            color: $colour-text-main;
        }

        figure {
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        figcaption {
            padding-left: 16px;
        }

        .news {
            &-title {
                font-size: 13px;
                line-height: 16px;
                display: flex;
                align-items: center;
                letter-spacing: 0.1px;
                margin-bottom: 5px;
            }

            &-date {
                font-size: 11px;
                line-height: 13px;
                letter-spacing: 0.1px;
            }
        }
    }

    &__newsletter {
        background-color: #5B4396;

        .main-title {
            color: #ffffff;
            margin-bottom: 24px;
        }

        &-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;

            @include media(desktop) {
                flex-direction: row;
                align-items: center;
                justify-content: flex-end;
            }
        }



        &-text {
            margin-bottom: 24px;
            color: #ffffff;

            @include media(desktop) {
                margin-bottom: 0;
                max-width: 465px;
                margin-right: 100px;
            }

            p {
                font-weight: normal;
                font-size: 12px;
                line-height: 150%;
            }
        }

        &-input {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;

            @include media(desktop) {
                width: auto;
            }
        }

        #newsletter__input {
            padding: 5px 8px;
            border: none;
            margin-right: 16px;
            font-weight: normal;
            font-size: 12px;
            line-height: 28px;
            background: #FFFFFF;
            border-radius: 3px;
            color: #9C9C9C;
        }

        &-btn {
            background: transparent;
            padding: 5px 21.5px;
            border: 1.5px solid #fff;
            border-radius: 8px;
        }
    }

    &__shares {
        &-list {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            @include media(desktop) {
                flex-direction: row;
                justify-content: flex-start;
            }
        }

        &-item {
            margin-bottom: 36px;

            @include media(desktop) {
                margin-bottom: 0;
                margin-right: 36px;

            }

        }

        figure {
            position: relative;
            height: 192px;
            overflow: hidden;

            img {
                width: 100%;
            }

            &:hover {
                figcaption {
                    left: 0;
                }
            }
        }

        figcaption {
            padding: 32px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            width: 60%;
            height: 100%;
            transition: all 0.5s ease-in-out;
            position: absolute;
            left: -100%;
            top: 0;

            background: rgba(0, 0, 0, 0.4);
            border-radius: 8px 0px 0px 8px;

            h3 {
                margin-bottom: 24px;
                color: #ffffff;
            }

        }
    }

    &__aside {
        max-width: 368px;
    }

    &__main {
        width: 100%;
        margin-left: 81px;
    }
}